[loggers]
keys = root, test_log

[handlers]
keys = filehandler, consolehandler

[formatters]
keys = completeFormatter, partialFormatter

[logger_root]
level = NOTSET
handlers = 

[logger_test_log]
handlers = filehandler, consolehandler
qualname = test_log

[handler_filehandler]
class = handlers.RotatingFileHandler
args = ("AspiWeb.log", 2048, 5)
level = INFO
formatter = completeFormatter

[handler_consolehandler]
class = StreamHandler
args = (sys.stdout,)
level = ERROR
formatter = partialFormatter

[formatter_completeFormatter]
format = "%(asctime)s %(levelname)s %(funcName)s %(message)s"
datefmt = %d/%m/%Y %H:%M:%S

[formatter_partialFormatter]
format = %(levelname)s : %(message)s
