[loggers]
keys = root, rsyncLocal, rsyncFile

[handlers]
keys = filehandler01, filehandler02, consolehandler

[formatters]
keys = completeFormatter, partialFormatter

[logger_root]
level = NOTSET
handlers = 

[logger_rsyncLocal]
handlers = filehandler01, consolehandler
qualname = rsyncLocal

[logger_rsyncFile]
handlers = filehandler02, consolehandler
qualname = rsyncFile

[handler_filehandler01]
class = handlers.RotatingFileHandler
args = ("rsyncFTP.log", 2048, 5)
level = INFO
formatter = completeFormatter

[handler_filehandler02]
class = handlers.RotatingFileHandler
args = ("rsyncFTP02.log", 2048, 5)
level = INFO
formatter = completeFormatter

[handler_consolehandler]
class = StreamHandler
args = (sys.stdout,)
level = ERROR
formatter = partialFormatter

[formatter_completeFormatter]
format = "%(asctime)s %(levelname)s %(funcName)s %(message)s"
datefmt = %d/%m/%Y %H:%M:%S

[formatter_partialFormatter]
format = %(levelname)s : %(message)s
